# Contacts-Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/contactlist/: ContactListUiTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contactlist/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/contactlist/adapter/: ListAdapter.kt
app/src/main/java/com/contactlist/main/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/contactlist/model/: ContactObserver.kt
app/src/main/java/com/contactlist/ui/list/: ItemComponent.kt  ItemListFragment.kt  ItemScope.kt  ListActivityMVP.kt  ListActivityModule.kt  ListActivityPresenter.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_list.xml  item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/contactlist/: ExampleUnitTest.kt
